<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/normalize.css">
</head>
<body>
<div class="container">
    <svg class="right" width="280" height="280" viewBox="0 0 280 280" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_2284_35502)">
            <rect width="70" height="70" rx="35" transform="matrix(-1 0 0 1 70 0)" fill="#FFDDA6"/>
            <g clip-path="url(#clip1_2284_35502)">
                <g clip-path="url(#clip2_2284_35502)">
                    <g clip-path="url(#clip3_2284_35502)">
                        <path d="M100 70C100 31.3401 131.34 -1.36992e-06 170 -3.0598e-06L170 70L100 70Z" fill="#000E4B"/>
                        <path d="M170 170C170 131.34 138.66 100 100 100L100 170L170 170Z" fill="#0061FF"/>
                    </g>
                    <path d="M280 85C280 38.0558 244.183 -1.56562e-06 200 -3.49691e-06L200 170C244.183 170 280 131.944 280 85Z" fill="#FC5151"/>
                </g>
                <rect width="80" height="80" rx="15" transform="matrix(-1 0 0 1 280 200)" fill="#FFDDA6"/>
            </g>
        </g>
        <defs>
            <clipPath id="clip0_2284_35502">
                <rect width="280" height="280" fill="white"/>
            </clipPath>
            <clipPath id="clip1_2284_35502">
                <rect width="180" height="280" fill="white" transform="translate(100)"/>
            </clipPath>
            <clipPath id="clip2_2284_35502">
                <rect width="180" height="170" fill="white" transform="translate(100)"/>
            </clipPath>
            <clipPath id="clip3_2284_35502">
                <rect width="70" height="170" fill="white" transform="translate(100)"/>
            </clipPath>
        </defs>
    </svg>
<div class="forbidden">You are not allowed to see this page. Try again later</div>

    <svg class="left" width="60" height="160" viewBox="0 0 60 160" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_2284_35511)">
            <path d="M30 160C46.5685 160 60 146.569 60 130L-1.19201e-06 130C-2.64048e-06 146.569 13.4315 160 30 160Z" fill="#FC5151"/>
            <path d="M30 100C46.5685 100 60 113.431 60 130L-3.8147e-06 130C-3.8147e-06 113.431 13.4315 100 30 100Z" fill="#FFDDA6"/>
            <path d="M30 50C30 66.5685 16.5685 80 1.90735e-06 80L2.50336e-06 50L30 50Z" fill="#000E4B"/>
            <path d="M1.31134e-06 -1.90735e-06C5.87108e-07 16.5685 13.4315 30 30 30L30 -2.50336e-06L1.31134e-06 -1.90735e-06Z" fill="#0061FF"/>
        </g>
        <defs>
            <clipPath id="clip0_2284_35511">
                <rect width="60" height="160" fill="white" transform="translate(60 160) rotate(-180)"/>
            </clipPath>
        </defs>
    </svg>

    </div>
    <script src="authorization/authorization.js"></script>

</body>
</html>