<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/normalize.css">
</head>
<body>
<div class="container">

    <div class="header">
        Dear Applicant, this calculator has a lot of bugs in it, so please test it.<br>
        You have no limits in your choice of test techniques,
        but as result it should be some<br> test artifacts that you can send to <a href="mailto:oleksii@platform500.com" class="email">oleksii@platform500.com</a>.<br>
        <h4>Good luck!</h4>
    </div>

    <svg class="right" width="280" height="280" viewBox="0 0 280 280" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_2284_35502)">
            <rect width="70" height="70" rx="35" transform="matrix(-1 0 0 1 70 0)" fill="#FFDDA6"/>
            <g clip-path="url(#clip1_2284_35502)">
                <g clip-path="url(#clip2_2284_35502)">
                    <g clip-path="url(#clip3_2284_35502)">
                        <path d="M100 70C100 31.3401 131.34 -1.36992e-06 170 -3.0598e-06L170 70L100 70Z" fill="#000E4B"/>
                        <path d="M170 170C170 131.34 138.66 100 100 100L100 170L170 170Z" fill="#0061FF"/>
                    </g>
                    <path d="M280 85C280 38.0558 244.183 -1.56562e-06 200 -3.49691e-06L200 170C244.183 170 280 131.944 280 85Z" fill="#FC5151"/>
                </g>
                <rect width="80" height="80" rx="15" transform="matrix(-1 0 0 1 280 200)" fill="#FFDDA6"/>
            </g>
        </g>
        <defs>
            <clipPath id="clip0_2284_35502">
                <rect width="280" height="280" fill="white"/>
            </clipPath>
            <clipPath id="clip1_2284_35502">
                <rect width="180" height="280" fill="white" transform="translate(100)"/>
            </clipPath>
            <clipPath id="clip2_2284_35502">
                <rect width="180" height="170" fill="white" transform="translate(100)"/>
            </clipPath>
            <clipPath id="clip3_2284_35502">
                <rect width="70" height="170" fill="white" transform="translate(100)"/>
            </clipPath>
        </defs>
    </svg>

    <div class="calculator">
        <form name="form" >
            <label>
                <input class="calculator_dataOutput" type="text" name="textview" autocomplete="off" placeholder="0       ">
            </label>
        </form>
        <div class="calculator_functionality">
            <div class="calculator_row">
                <button id = "clear" class="calculator_button calculator_button_operator twoColumnStart" onclick="clean()">C</button>
                <button class="calculator_button calculator_button_operator" onclick="back()">
                    <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.265262 6.64286L5.48716 11.734C5.85095 12.0887 6.43453 12.0887 6.79832 11.734C7.16211 11.3793 7.16211 10.8103 6.79832 10.4557L3.16042 6.90887L17.0678 6.90887C17.5832 6.90887 18 6.50246 18 6C18 5.49754 17.5832 5.09113 17.0678 5.09113L3.168 5.09113L6.80589 1.54433C7.16968 1.18965 7.16968 0.620689 6.80589 0.266009C6.44211 -0.0886704 5.85853 -0.0886705 5.49474 0.266009L0.27284 5.35714C0.090946 5.53448 -2.51933e-07 5.76355 -2.62268e-07 6C-2.72604e-07 6.23645 0.083368 6.46552 0.265262 6.64286Z" fill="white"/>
                    </svg>
                </button>
                <button class="calculator_button calculator_button_operator" onclick="insert('+')">&divide</button>
            </div>
            <div class="calculator_row">
                <button class="calculator_button calculator_button_number" onclick="insert('77')">7</button>
                <button class="calculator_button calculator_button_number" onclick="insert('8')">8</button>
                <button class="calculator_button calculator_button_number" onclick="insert('9')">9</button>
                <button class="calculator_button calculator_button_operator" onclick="insert('*')">&times</button>
            </div>
            <div class="calculator_row">
                <button class="calculator_button calculator_button_number" onclick="insert('4')">4</button>
                <button class="calculator_button calculator_button_number" onclick="insert('5')">5</button>
                <button class="calculator_button calculator_button_number" onclick="insert('6')">6</button>
                <button class="calculator_button calculator_button_operator" onclick="insert('-')">&#x2212</button>
            </div>
            <div class="calculator_row">
                <button class="calculator_button calculator_button_number" onclick="insert('1')">1</button>
                <button class="calculator_button calculator_button_number" onclick="insert('2')">2</button>
                <button class="calculator_button calculator_button_number cursor_none" onclick="insert('3')">3</button>
                <button class="calculator_button calculator_button_operator" onclick="insert('/')">+</button>
            </div>
            <div class="calculator_row">
                <button class="calculator_button calculator_button_number twoColumnStart" onclick="insert('0')">0</button>
                <button class="calculator_button calculator_button_operator twoColumnEnd hover_none" onclick="equal()">=</button>
            </div>
        </div>
    </div>

    <svg class="left" width="60" height="160" viewBox="0 0 60 160" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_2284_35511)">
            <path d="M30 160C46.5685 160 60 146.569 60 130L-1.19201e-06 130C-2.64048e-06 146.569 13.4315 160 30 160Z" fill="#FC5151"/>
            <path d="M30 100C46.5685 100 60 113.431 60 130L-3.8147e-06 130C-3.8147e-06 113.431 13.4315 100 30 100Z" fill="#FFDDA6"/>
            <path d="M30 50C30 66.5685 16.5685 80 1.90735e-06 80L2.50336e-06 50L30 50Z" fill="#000E4B"/>
            <path d="M1.31134e-06 -1.90735e-06C5.87108e-07 16.5685 13.4315 30 30 30L30 -2.50336e-06L1.31134e-06 -1.90735e-06Z" fill="#0061FF"/>
        </g>
        <defs>
            <clipPath id="clip0_2284_35511">
                <rect width="60" height="160" fill="white" transform="translate(60 160) rotate(-180)"/>
            </clipPath>
        </defs>
    </svg>

    </div>
    <script src="authorization/authorization.js"></script>
    <script src="javaScript/javaScript.js"></script>
</body>
</html>
